.App {
  text-align: center;
}

.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  height: 175px;
}

.App-header {
  background-image: url("banner.jpg");
  background-size: contain;
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;

}


.rating-wrap div {
    display: inline-block !important;
    float: none !important;
}
.goal{


      width: 100%;

}

form {

   text-align: center;

}



.scroll {
    overflow-y: auto;
    height: 100px;
}

.frame {
    overflow-y: auto;
    height: 600px;
}



button {
    border-radius: 10%;
    font-size: 25px;

}

/* .modal{
    background-color: rgba(255, 255, 255, 0.8);

} */
button:hover{
    background-color: #8a2200;
}
.box{
      width: 400px;
      border: 15px  solid #8b0000;
      padding: 25px;
      margin: 25px;
      display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #D2691E;
  padding: 10px;
}
.close{
    position: absolute;
    top: 0px;
    right: 0px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item:hover {
    background-color: 	#8a2200;

}
.title{
    text-align: center;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
